<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="154dp"
    android:height="72dp"
    android:viewportWidth="154"
    android:viewportHeight="72">
    <group>
        <path android:pathData="M7.29,21.42L19.35,28.74C6.5,65.91 51.97,60.57 81.82,23C98.76,2.24 117.41,1.25 134.02,9.36C150.63,17.47 158.54,44.75 141.93,59.18C125.32,73.62 105.15,68.71 86.57,54.24L94.87,43.56C94.87,43.56 120.97,64.72 135.4,45.54C149.84,26.36 115.44,7.58 93.89,30.32C72.33,53.05 57.51,61.95 57.51,61.95C36.52,73.12 11.24,66.5 4.91,48.7C-1.41,30.91 7.29,21.42 7.29,21.42Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="2.61"
                    android:endY="36.25"
                    android:startX="151.11"
                    android:startY="36.25"
                    android:type="linear">
                    <item
                        android:color="#FFF75929"
                        android:offset="0" />
                    <item
                        android:color="#FFF9C759"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillColor="#FCC755"
            android:pathData="M23.5,23.79L15,12.92C21.84,7.88 26.42,6.26 35.96,5.6V19.64C30.42,19.64 25.34,22.41 23.5,23.79Z" />
        <path
            android:fillColor="#9FA6AE"
            android:pathData="M49.2,22.61C47.3,21.66 42.28,20.04 42.28,20.04L45.45,6.59C45.65,6.12 53.72,8.77 55.53,10.35L49.2,22.61Z" />
        <path
            android:fillColor="#FAFCFE"
            android:pathData="M58.89,28.54L55.73,26.17L63.44,14.9L67.59,18.06L58.89,28.54Z" />
    </group>
</vector>